<html>
	<head>
		<title>Sudoku</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata"/>
		<link href="style.css" type="text/css" rel="stylesheet"/>
	</head>

	<body>
		<h1>Sudoku solver in HTML, CSS and Javascript</h1>
    Uses recursion and backtracking code by Thorsten Altenkirch/Computerphile (<a href="https://www.youtube.com/watch?v=G_UYXzGuqvM">https://www.youtube.com/watch?v=G_UYXzGuqvM</a>), translated to Javascript from Python.<p/>
    Also, <i>Conceptual Programming with Python</i> by Isaac Triguero and Thorsten Altenkirch, p.89 (<a href="https://books.google.co.uk/books?id=nUO0DwAAQBAJ&pg=PA89&lpg=PA89#v=onepage&q&f=false">https://books.google.co.uk/books?id=nUO0DwAAQBAJ&pg=PA89&lpg=PA89#v=onepage&q&f=false)</a>.<p/>
    <div class="container">
      <div class="box1">
		<table id="table">
			<colgroup><col/><col/><col/></colgroup>
			<colgroup><col/><col/><col/></colgroup>
			<colgroup><col/><col/><col/></colgroup>
			<tbody>
				<tr><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
				<tr><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
				<tr><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
			</tbody>
			<tbody>
				<tr><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
				<tr><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
				<tr><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
			</tbody>
			<tbody>
				<tr><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
				<tr><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
				<tr><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
			</tbody>
		</table>
		<label id="info"> </label>
      </div>
      <div class="box2">
		<button id="clear_btn">Clear grid</button><p/>
		<button id="sample_btn_1">Load sample 1</button><br/>
		<button id="sample_btn_2">Load sample 2</button><br/>
		<button id="sample_btn_3">Load sample 3</button><br/>
		<button id="sample_btn_4">Load sample 4</button><br/>
		<button id="sample_btn_5">Load sample 5</button><br/>
		<button id="sample_btn_6">Load sample 6</button><br/>
		<button id="sample_btn_7">Load sample 7</button><p/>
		<button id="solve_btn">Solve it</button>
      </div>
    </div>
	</body>
	<script type="text/javascript" src="script.js"></script>
</html>
